# Your solution goes here ...
# ...

#used: https://zetcode.com/golang/docker/
#  /go/
FROM golang:1.20

# Set destination for COPY
#WORKDIR ./product
WORKDIR /bin
#RUN mkdir -p ./product
#RUN chmod -R 777 ./product

# Download Go modules
COPY go.mod go.sum ./
RUN go mod download 
#&& go mod verify

# Copy the source code. Note the slash at the end, as explained in
# https://docs.docker.com/engine/reference/builder/#copy
#COPY *.go ./

#COPY . ./bin/product
#COPY . ./bin
COPY . .
RUN go build -v -o /bin/go-docker-test 

# Build
#RUN go build -o ./bin/product

#CMD make -f Makefile
#CMD make run

# Optional:
# To bind to a TCP port, runtime parameters must be supplied to the docker command.
# But we can document in the Dockerfile what ports
# the application is going to listen on by default.
# https://docs.docker.com/engine/reference/builder/#expose

EXPOSE 9090

# Run
#RUN echo $PATH
#ENV PATH="$PATH:./bin/product"
#RUN echo $PATH

CMD ["/bin/go-docker-test"]
#CMD ["ls ./bin/product"]